int find(int* nums, int n, int target, int first) {
    int l = 0, r = n - 1, ans = -1;

    while (l <= r) {
        int m = l + (r - l) / 2;

        if (nums[m] == target) {
            ans = m;
            if (first) r = m - 1;  
            else l = m + 1;        
        } 
        else if (nums[m] < target) l = m + 1;
        else r = m - 1;
    }
    return ans;
}

int* searchRange(int* nums, int numsSize, int target, int* returnSize) {
    int* ans = malloc(2 * sizeof(int));
    *returnSize = 2;

    ans[0] = find(nums, numsSize, target, 1);
    ans[1] = find(nums, numsSize, target, 0);

    return ans;
}
